# RssWordCounter

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: RssReaderTests.postman_collection.json
src/main/kotlin/com/RssWordCounter/: RssWordCounterApplication.kt
src/main/kotlin/com/RssWordCounter/Controller/: RssWordCounterController.kt
src/test/kotlin/com/RssWordCounter/: RssWordCounterControllerTest.kt
src/test/kotlin/com/RssWordCounter/resources/: CorrectXml.xml  CorrectXmlWithCdataTag.xml  EmptyItems.xml  EmptyItemsWithCdataTag.xml  NoItemsXml.pom
